NEXT_PUBLIC_CONVEX_URL=http://convex:8787

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_liveblocks_xxxxxxxxxxxxxxxx
LIVEBLOCKS_SECRET_KEY=sk_liveblocks_xxxxxxxxxxxxxxxx

